<!DOCTYPE html>
<html>

<head>
  <!-- hier zet je de code in de head tags -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Botenoverzicht</title>
</head>

<body>
  <!-- hier zet je de code in de body tags-->
  <div class="container">
    <div class="nav">
      <nav class="navbar">
        <div class="navbarlink" style="flex-grow: 1">
          <h2><a href="index.html">Home</a></h2>
        </div>
        <div class="navbarlink" style="flex-grow: 2">
          <h2><a href="Boten.html">Botenoverzicht</a></h2>
        </div>
        <div class="navbarlink" style="flex-grow: 2">
          <h2><a href="scheepslog.html">Scheepslogboek</a></h2>
        </div>
        <div class="navbarlink" style="flex-grow: 1">
          <h2><a href="contact.html">Contact</a></h2>
        </div>
      </nav>
    </div>
    <div class="content">
      <header>
        <h1>Botenoverzicht</h1>
      </header>
      <main>
        <p>Een overzicht van de boten op deze website.
        </p>
        <p><img src="BotenMalta.jpg" alt="Twee boten bij Malta" width="300px" /></p>
        <p><img src="Walvisexpeditie.jpg" alt="Walvisexpeditie IJsland" width="300px" /></p>
        <p><img src="BotenIndo.jpg" alt="Bootjes Java" width="300px" /></p>
        <p><img src="BootjesBlueLagoon.jpg" alt="Bootjes Blue Lagoon" width="300px" /></p>
        <p><img src="BootjeValetta.jpg" alt="Visserbootje Valetta" width="300px" /></p>
        <p><img src="BotenIJsland.jpg" alt="Boten Reykjavik" width="300px" /></p>
      </main>
    </div>
    <div class="widget-area"><a class="weatherwidget-io" href="https://forecast7.com/nl/40d71n74d01/new-york/"
        data-label_1="Amsterdam" data-label_2="Weer" data-theme="original">Amsterdam Weer</a>
      <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
      </script>
    </div>
    <div class="footer">
      <footer>
        Copyright: Studio Frederiqi (teksten en fotomateriaal)
      </footer>
    </div>
  </div>
</body>

</html>